<html lang="en">
<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Carbon Footprint Calculator</title>

</head>

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: sans-serif;
    }

    .w3-theme-l5 {
        color: #000 !important;
        background-color: #fbfdf4 !important
    }

    .w3-theme-l4 {
        color: #000 !important;
        background-color: #f2f7d9 !important
    }

    .w3-theme-l3 {
        color: #000 !important;
        background-color: #e6efb3 !important
    }

    .w3-theme-l2 {
        color: #000 !important;
        background-color: #d9e78d !important
    }

    .w3-theme-l1 {
        color: #000 !important;
        background-color: #cddf68 !important
    }

    .w3-theme-d1 {
        color: #000 !important;
        background-color: #b8d02c !important
    }

    .w3-theme-d2 {
        color: #fff !important;
        background-color: #a3b927 !important
    }

    .w3-theme-d3 {
        color: #fff !important;
        background-color: #8fa222 !important
    }

    .w3-theme-d4 {
        color: #fff !important;
        background-color: #7a8b1d !important
    }

    .w3-theme-d5 {
        color: #fff !important;
        background-color: #667419 !important
    }

    .w3-theme-light {
        color: #000 !important;
        background-color: #fbfdf4 !important
    }

    .w3-theme-dark {
        color: #fff !important;
        background-color: #667419 !important
    }

    .w3-theme-action {
        color: #fff !important;
        background-color: #667419 !important
    }

    .w3-theme {
        color: #000 !important;
        background-color: #bfd641 !important
    }

    .w3-text-theme {
        color: #bfd641 !important
    }

    .w3-border-theme {
        border-color: #bfd641 !important
    }

    .w3-hover-theme:hover {
        color: #000 !important;
        background-color: #bfd641 !important
    }

    .w3-hover-text-theme:hover {
        color: #bfd641 !important
    }

    .w3-hover-border-theme:hover {
        border-color: #bfd641 !important
    }
</style>



<body class='w3-theme-l4'>

    <!-- Container wrapped around whole page content, except footer -->
    <div class="w3-content" style="max-width:1400px">

        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32">
            <style>
                h1 {
                    color: #7a8b1d;
                }
            </style>
            <h1><b>CARBON FOOTPRINT CHECKER</b></h1>
            <p>A Django Project designed and created by Jeremy Esch and Connor Bustos</p>

        </header>

        <div>
            {% block content %}
            {% endblock %}
        </div>
    </div>

    
    <style>
        .page-footer {
            background-color: #7a8b1d;
        }
        .footer-text {
            color: white;
        }
    </style>
    
    <!-- Footer -->
    <footer class="page-footer font-small blue">
        <div class="footer-text text-center py-3">Created by <a href="https://github.com/Jesch101" class="link-light" target="_blank">Jeremy Esch</a> and <a
            href="https://github.com/connorbustos" class="link-light" target="_blank">Connor Bustos</a></div>
    </footer>

</body>

</html>